<!DOCTYPE html>
<html>
  <head>
    <title>Question and Answer</title>
    <style>
      body {
        font-family: Calibri, sans-serif;
        font-size: 3em;
      }

      #answer {
        color: black;
        width: 100px;
        animation-name: anime;
        animation-duration: 2s;
        animation-direction: normal;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        /* Part of your solution goes here */
      }

      /* moveFraction goes here */

      #question {
        /* Part of your solution goes here */
        transition: transform 0.6s;
      }

      #question:hover {
        /* Part of your solution goes here */
        transform: scale(0.85, 0.85);
      }

      span {
        display: inline-block;
      }

      @keyframes anime {
        0% {
          color: yellow;
          transform: translate(-125px, 75px);
        }

        50% {
          color: red;
          transform: translate(0px, 75px);
        }

        100% {
          color: red;
          transform: translate(0px, 0px);
        }
      }
    </style>
  </head>
  <body>
    <span id="question">Question: &frac14; + &frac12; =</span>
    <span id="answer">&frac34;</span>
  </body>
</html>
